username = {
  user1 = {
    principal_name = "jitendrayadav@chanchalkaushik1992outlook.onmicrosoft.com"
    display_name   = "Jitendra Yadav"
    password       = "Hazo572511"
  },
  user2 = {
    principal_name = "devendratomar@chanchalkaushik1992outlook.onmicrosoft.com"
    display_name   = "Devendra Tomar"
    password       = "Waqo603592"
  },
  user3 = {
    principal_name = "gagandeepsharma@chanchalkaushik1992outlook.onmicrosoft.com"
    display_name   = "Gagandeep Sharma"
    password       = "Dona548157"
  },
  user4 = {
    principal_name = "abhisheksharma@chanchalkaushik1992outlook.onmicrosoft.com"
    display_name   = "Abhishek Sharma"
    password       = "Kotu331597"
  },
  user5 = {
    principal_name = "nayanbhat@chanchalkaushik1992outlook.onmicrosoft.com"
    display_name   = "Nayan Bhat"
    password       = "Layu046838"
  }
}

